// Test assembly language file for Micro-Pirate-Processors
// Computer architecture
// FP1
// 3/31/2021
// Zachary Bowyer, Benjamin Greenwood, Niklas Roberts, Garrett O'Shaughnessy, Brycen Martin

//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
// Single line comment

//Registers have a preceding $
//Each part of any instruction will be separated by a comma ','

// Saved value registers are $S0 - $S7
// Temporary value registers are $T0 - $T7
// Stack pointer is $SP
// Return address is $RA
// Constant non-floating point 0 is $0
// Constant floating point 0 is $f0

//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//Program begin
.data           //Program must start with .data, variables defined in data segment
    // There MUST be spaces seperating declarations, 'memoryTest1=12' is invalid
    var memoryTest1 = 12 --Since there are 32 registers, the address of this should be 33
.main           //Once variables are defined, instructions are written
    //Test I-type and R-type instructions
    addfi, $S0, $0, 5     //Put floating point value of 5 into saved register 0
    addfi, $S1, $0, 10.76   //Put floating point value of 10.76 into saved register 1
    addfi, $S2, $0, 7.76    //Put floating point value of 10.76 into saved register 2
    sub, $S3, $S2, $S1  //Put S2 - S1 into register S3
    mul, $S4, $S2, $S1  //Put S2 * S1 into register S4
    div, $S5, $S2, $S1  //Put S2 / S1 into register S5
    mod, $S6, $S2, $S1  //Put S2 mod S1 into register S6
    add, $S7, $S2, $S1 //Put S2 + S1 into S7 ( Register addition)

    //Test more R-type instructions
    addfi, $T0, $0, 5      //Put non floating point value of 5 into temp register 0
    addfi, $T1, $0, 6      //Put non floating point value of 6 into temp register 1
    and, $T3, $T0, $T1   //Put T0 AND T1 into T3
    or, $T4, $T0, $T1    //Put T0 OR T1 into T4

    //Test special instructions (Also I-type)
    lw, $T5, memoryTest1 //Put value of 12 into temporary register 5
    sw, $T0, memoryTest1 //Put value of 5 into our variable memoryTest1

    jump, label1
    addfi, $S0, $0, 5     //Should be skipped
    addfi, $S0, $0, 5     //Should be skipped
    addfi, $S0, $0, 5     //Should be skipped
    addfi, $S0, $0, 5     //Should be skipped
    label label1: //When a label is defined, the next instruction should start at exactly the next line
    beq, $T0, 5, label2 //Should be taken
    addfi, $S0, $0, 5     //Should be skipped

    label label2:
    bne, $T0, 6, label3 //Shouldnt be taken
    addfi, $S0, $0, 5     
    label label3:

    beq, $T1, 5, label4 //Shouldnt be taken
    addfi, $S0, $0, 5     //Should be skipped
    label label4:

    bne, $T1, 6, label5 //Should be taken
    addfi, $S0, $0, 5     
    label label5:
.end    //Use .end to determine end of program. Set PC and all other signals to 0

